# IOzz

./: build.gradle
src/main/java/com/example/demo/: HelloController.java  NewStudent.java  NoStudentException.java  PunktyController.java  Score.java  Student.java  StudentService.java
src/main/java/com/example/demo/db/: IScoreRepository.java  ScoreRow.java  StudentRepository.java  StudentRow.java
src/main/java/com/example/demo/tools/: SwaggerConfig.java
src/test/java/com/example/demo/: StudentServiceTest.java
src/test/resources/: application.properties
